APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=appprova
DB_USERNAME=appprova
DB_PASSWORD=appprova

CACHE_DRIVER=file
QUEUE_DRIVER=sync
